assets/view/index.jade
doctype html
html
	head
		title Doppler Effect
		meta(charset='utf-8')

		link(rel='stylesheet', href='http://fonts.googleapis.com/css?family=Montserrat|PT+Sans')
		link(rel='stylesheet', href='./style/index.css')

		script(src='./lib/requirejs/require.js')
		script.
			requirejs.config({
				baseUrl: 'lib',
				paths: {
					msl: 'msl/dist',
					numeral: 'numeral/min/numeral.min'
				}
			})
			require([ "../script/main" ])

	body
		a(href='https://github.com/andy-hanson/doppler-effect')
			img(
				style='position: absolute; top: 0; right: 0',
				src='https://github-camo.global.ssl.fastly.net/652c5b9acfaddf3a9c326fa6bde407b87f7be0f4/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6f72616e67655f6666373630302e706e67',
				alt='Fork me on GitHub',
				data-canonical-src='https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png')

		div#simulation
			canvas#starCanvas(width=600, height=200)
			div#hud
				div
					header
						h1 Velocity
						h2 Positive: Moving apart
					div.num
						input.num#velocityTextBox(type="number" min="-40" max="80" step="1" value="0")
						span.unit Mm/s
					//- 0-1 behind the scenes, and we do the transformation to -100->100 in index.js
					input#velocitySlider(type="range", min="0", max="1", step="0.001")

				div
					header
						h1 位<sub>source</sub>
					div.num
						span#sourceWavelength
						span.unit nm

				div
					header
						h1 位<sub>observer</sub>
					div.num
						span#observerWavelength
						span.unit nm

				div
					header
						h1 Doppler factor
						h2 位<sub>observer</sub> / 位<sub>source</sub>
					div#dopplerFactor.num 0

index.html
<!DOCTYPE html><html><head><title>Doppler Effect</title><meta charset="utf-8"><script src="./lib/requirejs/require.js"></script><script>requirejs.config({
	baseUrl: 'lib',
	paths: {
		jquery: 'jquery/dist/jquery.min',
		numeral: 'numeral/min/numeral.min'
	}
})
require([ "../script/main" ])
</script><!-- TODO: Don't use this!--><link rel="stylesheet" href="http://yui.yahooapis.com/3.18.1/build/cssnormalize/cssnormalize-min.css"><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Montserrat|PT+Sans"><link rel="stylesheet" href="./style/index.css"></head><body><a href="https://github.com/andy-hanson/doppler-effect"><img style="position: absolute; top: 0; right: 0" src="https://github-camo.global.ssl.fastly.net/652c5b9acfaddf3a9c326fa6bde407b87f7be0f4/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png"></a><div id="simulation"><canvas id="starCanvas" width="600" height="200"></canvas><div id="hud"><div class="hudEm"><header><h1>Velocity</h1><h2>Positive: Moving apart</h2></header><div class="num"><input id="velocityTextBox" type="number" min="-40" max="80" step="1" value="0" class="num"><span class="unit">Mm/s</span></div><input id="velocitySlider" type="range" min="0" max="1" step="0.001"></div><div class="hudEm"><header><h1>位<sub>source</sub></h1></header><div class="num"><span id="sourceWavelength"></span><span class="unit">nm</span></div></div><div class="hudEm"><header><h1>位<sub>observer</sub></h1></header><div class="num"><span id="observerWavelength"></span><span class="unit">nm</span></div></div><div id="lastHudEm" class="hudEm"><header><h1>Doppler factor</h1><h2>位<sub>observer</sub> / 位<sub>source</sub></h2></header><div id="dopplerFactor" class="num">0</div></div></div></div></body></html>
